<html>
<head id = "cabecalho">
    <h1> Meu blog! ☺</h1>
</head>
<body>
    <div id = "bloco 1">
        <nav>
            <ul>

                    <li><a href="/C:\Users\laboratorio\Documents\Aula_28_07">Últimas Postagens</a></li>
                    <li><a href="https://login.ufn.edu.br/login">Minha UFN</a></li>
                    <li><a href="#posts">Posts</a></li>
                    <li><a href="contact">Contato</a></li> 
            </ul>
        </nav>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border="1">
        <tr>
            <td> 1 </td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        
    </table>



    <footer id = "rodape">
        <p>☺☻☺☻ 2025 Meu Blog.</p>

    </footer>


<section id = "posts">

        <h2>O que é um Blog?</h2>
        <p>Postado por Wikipedia
            <time datetime="2013-12-13T14:39"> em 13 de fevereiro, 2024, às 14h
        39min</time>
        </p>
        </header>
        <p>Muitos blogs fornecem comentários ou notícias sobre um assunto em particular;
        outros funcionam mais como diários online. Um blog típico combina texto, imagens e
        links para outros blogs, páginas da Web e mídias relacionadas a seu tema. A capacidade
        de leitores deixarem comentários de forma a interagir com o autor e outros leitores é
        uma parte importante de muitos blogs. </p>
        <footer>
            <p><a href="comments"><i>25 Comentários</i></a> ...</p>
        </footer>
        <img src = "imagem.jpg" alt = "O comedor de freras">


</section>
</body>
</html>