<html>
<head id = cabecalho>
    <h1> Silvio Oliveira </h1>
    <img src="imagem.jpg" alt="Minha Foto" height="100">   
    <p> <strong> Celular: </strong> Moto G2 </p>
    <p>  <strong> Endereço: </strong> Quinto Dos Inferno , 666</p> 
    <p> <strong> Email: </strong> silvinhogamer69@yahoo.com</p>
    <li><a href="Sobre_mim.html"> Sobre mim</a></li>
    <li><a href="Projetos.html">  Projetos </a></li>
</head>

<body>
<h3> Sobre mim</h3>
<ul>
    <li> Curso Tecnico em Energias Renovaveis (IFFAR) - Completo</li>
    <li> Tecnologo em Jogos Dititais (UFN) - em andamento (2026) </li>
    <li> Engenharia em  </li>
</ul>

<h3> Projetos </h3>
<p style="font-size: 16px;"> Participação nas diverssas areas colaborativas em desenvolvimento de jogos </p>
<li><a href="https://silvivico.itch.io/">Meu Itch.io </a></li>
<li><a href="https://br.linkedin.com/in/silvio-ot%C3%A1vio-possa-de-oliveira-a8b60922b?original_referer=https%3A%2F%2Fwww.google.com%2F"> Meu Linkedin</a></li>

<h3> Habilidades </h3>
    <ul>
        <li> C, C++, C#, Python, HTML, CSS, Java</li>
        <li> Pacote Office </li>
        <li> Pacote Adobe </li>
        <li> Unity, Unreal, Gamemaker </li>
        <li> Blender </li>
        <li> Guitarra </li>
        <li> Pinte </li>
    </ul>

<h3> Idiomas </h3>
<table border = "4">
    <tr>
        <th colspan="2" > Nivel</th>
    </tr>
    <tr>
        <td> Portugeus  </td> 
        <td> Nativo </td>
    </tr>
    <tr>
        <td> Ingles </td>
        <td> Intermediario </td>
    </tr>
    <tr>
        <td> Espanhol </td>
        <td> Avançado </td>
    </tr>
    
</table>






</body>

<footer>
</footer>
</html>