<html>
<body>
    
<H1>Sky Search</H1>
<li><a href="https://silvivico.itch.io/sky-search"> Sky Search</a></li>
<p> Atuei como Programador e Level disigner</p>



<H1>Neetsart Heroes</H1>
<li><a href="https://msanp.itch.io/gj1sem2025">Neetsart Heroes</a></li>
<p> Atuei como artista e art disigner</p>

<H1>Last Laugh</H1>
<li><a href="https://davi-kss.itch.io/last-laugh"> Last Lough </a></li>
<p> Atuei como Programador </p>

<H1> Acorrentado ao Passado </H1>
<li><a href="https://davi-kss.itch.io/acorrentado-ao-passado"> Acorrentado ao Passado</a></li>
<p> Atuei como modelador 3D e art disigner </p>

<h1> Scopophobia</h1>
<li><a href="https://vizzotto.itch.io/scopophobia"> Scopophobia </a></li>
<p> Atuei como programador </p>

<h1> Hamster Asylum</h1>
<li><a href="https://silvivico.itch.io/hamster-asylum"> Hamster Asylum</a></li>
<p> Atuei como programador</p>




<li><a href="Portifolho.html"> <strong> Voltar </strong> </a></li>
</body>
</html>