<!DOCTYPE html> 
<html>
<head>
<title>Comandos basicos HTML</title>
</head>
<body>

  <h1>Comandos basicos HTML</h1>
  <h2>Tags Basicas 1</h2>

  <h2>Tags Basicas 2</h2>
  <p>(em) --> <em>Italico</em> <br>
    (strong) --> <strong>Negrito</strong><br>
    (p) --> Novo paragrafo. <br>
    (br) --> Quebra de paragrafo. <br>
    (pre) --> Exibe texto sem corrigir a formatação.<br>
    (code) --> Exibe o texto indicando que o trexo é um codigo.<br>
    (img scr = "caminho da minagem" alt = "descricao da imagem") --> Exibe uma imagem</p>
    

  <h2>Tags Basicas 3</h2>

  

  <img src = "imagem.jpg" alt = "O comedor de freras">

  <p>Outro parágrafo de texto, com um trecho de código em <code style="font-family: monospace;">código</code>.</p>
  <p>Uma quebra de linha aqui <br> e mais texto.</p>
  <p>Aqui temos um parágrafo com algumas <strong>palavras em negrito</strong> e <em>palavras em itálico</em>.</p>

  <pre>
    <code>
      // Exemplo de código em uma tag pre
      function minhaFuncao() {
        return "Olá, mundo!";
      }
    </code>
  </pre>
d
</body>
</html>